<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Smartest Client</title>
    <meta name="description" content="Portal do Cliente - Smartest Solution">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b76f408a-99e6-4ee0-9a5c-ba75f7491f05/id-preview-96d50fbd--1967a8ba-9c62-4a07-bae0-c10096a3d204.lovable.app-1771521628391.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b76f408a-99e6-4ee0-9a5c-ba75f7491f05/id-preview-96d50fbd--1967a8ba-9c62-4a07-bae0-c10096a3d204.lovable.app-1771521628391.png">
    
  
  
  
  <link rel="icon" type="image/svg+xml" href="https://storage.googleapis.com/gpt-engineer-file-uploads/0U6YsjIY7xdfw5mp43KH8PcxnZL2/uploads/1770656229160-LOGO.svg">
  <meta property="og:title" content="Smartest Client">
  <meta name="twitter:title" content="Smartest Client">
  <meta property="og:description" content="Portal do Cliente - Smartest Solution">
  <meta name="twitter:description" content="Portal do Cliente - Smartest Solution">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
